# Docker
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=crm
DB_NAME=crm
DB_USER=dbuser

ENVIRONMENT=development

# Django
SECRET_KEY=django-insecure-3wbczjn$)ult*$1h*tc&n9*@b#v*)mlj8a2iv!su)i7s#rr!91
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
